@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
}

li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.container {
    justify-content: center;
    display: grid;
    grid-template-columns: 250px 1000px;
    grid-template-rows: 0.7fr 5fr;
    column-gap: 0px;
    row-gap: 2px;
}

.icons {
    width: 20px;
    height: 20px; 
}

.icons-white {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(93deg) brightness(107%) contrast(101%);
}

.avatar-small {
    width: 30px;
    height: 30px;
}

.avatar-big {
    width: 50px;
    height: 50px;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
    background-color: #1892d3;
    color: white;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr 2fr 4fr;
}

.sidebar > .sidebar-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-left:20px;
}


.sidebar > ul {
    display: grid;
    gap: 10px;
    margin-left: -20px;
 
}

.sidebar > ul > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* ==========================================================================
   Header
   ========================================================================== */

.header-content {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.header-top-left {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    padding-left: 20px;
}

#searchbox {
    border-radius: 8px;
    width: 80%;
    height: 45%;
    background-color: #e1e8f0;
    border: none;
    margin-left: 10px;
}

.header-top-right {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 3fr;
    align-items: center;
}

.header-bottom-left {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-self: start;
    padding-left: 20px;
}

.header-bottom-left > img {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    justify-self: end;
    align-self: center;
}

.header-bottom-left > #greetings-top {
    font-size: small;
    font-weight: bold;
    align-self: end;
}

.header-bottom-left > #greetings-bottom {
    font-size: large;
    font-weight: bold;
    align-self: start;
}

.header-bottom-right {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-bottom-right button{
    background-color: #1892d3;
    color: white;
    font-size: small;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    width: 70px;
    height: 25px;
}

/* ==========================================================================
   Main content - Projects
   ========================================================================== */

.main-content {
    background-color: #e1e8f0;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    padding:10px;
}

.main-content > .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 230px 230px 230px;
}

.main-content > .projects > h4 {
    grid-column: 1/3;
    padding-left: 20px;
    margin-bottom: 10px;
    align-self: end;
}

.cards{
    display: grid;
    justify-items: center;
}

.cards > .card-base {
    background-color: white;
    width: 90%;
    height: 80%;
    border-left: 10px solid #f0b32a;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 0.3fr 1fr 2fr;
}

.card-base > h4 {
    padding-left:20px;
    align-self: end;
}

.card-base > .card-text {
    padding-left: 20px;
    font-size:small;
}

.card-base > .card-footer {
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px; 
}

/* ==========================================================================
Main content - Right
========================================================================== */

.main-content-right {
    display: grid;
    grid-template-rows: 350px auto;
}

.main-content-annoucements > h4,
.main-content-trending > h4 {
    margin-bottom: 10px;
}

.announcements-body,
.trending-body {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    padding: 20px;
}

.announcement-title {
    font-weight: bold;
    font-size:small
}

.announcement-body {
    font-size: x-small;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trending > .avatar-small {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;

}

.trending-name {
    font-weight: bold;
    font-size:small;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
    align-self: end;
}

.trending-description {
    font-size: x-small;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    align-self: start;
}